# Local env config
CORE_BACK_COMPONENT_ID="https://identity.local.account.gov.uk"
CORE_BACK_INTERNAL_API_URL="http://localhost:4502"
CORE_BACK_INTERNAL_API_KEY=
CORE_BACK_EXTERNAL_API_URL="http://localhost:4502"
CORE_BACK_PUBLIC_ENCRYPTION_KEY='{"kty": "RSA","n": "0465qJwo8nCkC2tvV4niuWF6IM6pNjmeYszhTwHPY609-HVAtO8PoRLUyA86rzQ-QzbT7XxbzCjfyRXoRFOGleZqTuwlc25ezDxV58bhecPiWFMaFYOS1W7zIDsVFo37gjjvtkcD6OqK8PKAv6n5tUphjDCcnnmpTMIyGAnzmQCbSkJWu6V_gc3tirAugXoZukMCohxw3_-c6prhMN0smDNv0qWmva3oqokabePwe1OS72DXyXR-TPd_Dtz4-tRr9jvZwHulX4Zcs1BBbjBpIim3WNY8asv9yjlBxkdt-nckhCMZekPuT7xWSTrvccB_fnnSUgEQW_5irLNdnr5MWQ","e": "AQAB","alg": "RS256"}' # pragma: allowlist secret
CORE_BACK_CRI_CLIENT_ID="ipv-core-local"
ORCHESTRATOR_REDIRECT_URL="http://localhost:4500/callback"
JAR_SIGNING_KEY='{"kty":"EC","d":"OXt0P05ZsQcK7eYusgIPsqZdaBCIJiW4imwUtnaAthU","crv":"P-256","x":"E9ZzuOoqcVU4pVB9rpmTzezjyOPRlOmPGJHKi8RSlIM","y":"KlTMZthHZUkYz5AleTQ8jff0TJiS3q2OB9L5Fw4xA04"}' # pragma: allowlist secret
LOCAL_AUDIT_EVENTS=true
ASYNC_QUEUE_DELAY=2
CIMIT_STUB_BASE_URL="https://cimit.stubs.account.gov.uk"
EVCS_STUB_BASE_URL="https://evcs.stubs.account.gov.uk"

# Also requires the following to be specified in .env or as an env variable
# ASYNC_QUEUE_NAME
# MANAGEMENT_CIMIT_STUB_API_KEY
# CRI_STUB_GEN_CRED_API_KEY
# EVCS_STUB_API_KEY
