# Shared dev env config
CORE_BACK_COMPONENT_ID="https://dev.01.dev.identity.account.gov.uk"
CORE_BACK_INTERNAL_API_URL="https://internal-test-api-dev.01.dev.identity.account.gov.uk"
CORE_BACK_INTERNAL_API_KEY=${CORE_BACK_INTERNAL_API_KEY}-dev
CORE_BACK_EXTERNAL_API_URL="https://api-dev.01.dev.identity.account.gov.uk"
CORE_BACK_CRI_CLIENT_ID="ipv-core-dev"
ORCHESTRATOR_REDIRECT_URL="https://orch.stubs.account.gov.uk/callback"
# The below private key is a test key that is already in the public domain. It is not used for anything sensitive.
JAR_SIGNING_KEY='{"kty":"EC","d":"OXt0P05ZsQcK7eYusgIPsqZdaBCIJiW4imwUtnaAthU","crv":"P-256","x":"E9ZzuOoqcVU4pVB9rpmTzezjyOPRlOmPGJHKi8RSlIM","y":"KlTMZthHZUkYz5AleTQ8jff0TJiS3q2OB9L5Fw4xA04", "kid":"orch-signing-stubs-prod-FI4xysvMVdRtkt6xmO5gqcaTF4Tf9NKD1zdg3T8y69M"}' # pragma: allowlist secret
ASYNC_QUEUE_NAME="stubQueue_criResponseQueue_dev"
ASYNC_QUEUE_DELAY=5
AIS_STUB_BASE_URL="https://ais.stubs.account.gov.uk"
EVCS_STUB_BASE_URL="https://evcs.stubs.account.gov.uk"
TICF_STUB_BASE_URL="https://ticf.stubs.account.gov.uk"
CIMIT_INTERNAL_API_URL="https://cimit-api.stubs.account.gov.uk"
CIMIT_STUB_BASE_URL="https://cimit.stubs.account.gov.uk"

# Also requires the following to be specified in .env or as an env variable
# CORE_BACK_INTERNAL_API_KEY
# CRI_STUB_GEN_CRED_API_KEY
# EVCS_STUB_API_KEY
# MANAGEMENT_TICF_API_KEY
# MANAGEMENT_CIMIT_STUB_API_KEY
# CIMIT_INTERNAL_API_KEY
