# Required when running against a deployed AWS environment, can usually be found in secrets manager
# CORE_BACK_INTERNAL_API_KEY=

# Required for F2F journeys in local, should correspond to the environment
# ASYNC_QUEUE_NAME="stubQueue_local_dev-<name>"

# Required for CiMit journeys in local, found in API Gateway for Cimit External API
# MANAGEMENT_CIMIT_STUB_API_KEY=
