# Required when running against a deployed AWS environment, can usually be found in secrets manager
# CORE_BACK_INTERNAL_API_KEY=

# Required for F2F journeys in local, should correspond to the environment
# ASYNC_QUEUE_NAME="stubQueue_local_dev-<name>"

# Required for CIMIT journeys in local, found in API Gateway for CIMIT stub external API
# MANAGEMENT_CIMIT_STUB_API_KEY=

# Required for posting VCs directly into CIMIT, found in API Gateway for CIMIT stub internal API
# CIMIT_INTERNAL_API_KEY=

# Required for generating VCs directly with the CRI stubs, found in stubs-common-infra generateCredentialApiKey, production
# CRI_STUB_GEN_CRED_API_KEY=

# Required for sending VCs directly to the EVCS stub, found in core-common-infra
# EVCS_STUB_API_KEY=

# Required for TICF journeys, found in core-common-infra
# MANAGEMENT_TICF_API_KEY=
