JOURNEY_MAP_USERNAME="map"
# pragma: allowlist nextline secret
JOURNEY_MAP_PASSWORD="map"
MAXIMUM_TIME_RANGE_MS=864000000

#production
JOURNEY_TRANSITIONS_ENDPOINT_PRODUCTION=https://analytics-api.identity.account.gov.uk/journey-transitions
SYSTEM_SETTINGS_ENDPOINT_PRODUCTION=https://analytics-api.identity.account.gov.uk/system-settings
ANALYTICS_API_KEY_PRODUCTION=

#integration
JOURNEY_TRANSITIONS_ENDPOINT_INTEGRATION=https://<GET_FROM_API_GATEWAY>.execute-api.eu-west-2.amazonaws.com/integration-analytics/journey-transitions
SYSTEM_SETTINGS_ENDPOINT_INTEGRATION=https://<GET_FROM_API_GATEWAY>.execute-api.eu-west-2.amazonaws.com/integration-analytics/system-settings
ANALYTICS_API_KEY_INTEGRATION=

#staging
JOURNEY_TRANSITIONS_ENDPOINT_STAGING=https://<GET_FROM_API_GATEWAY>.execute-api.eu-west-2.amazonaws.com/staging-analytics/journey-transitions
SYSTEM_SETTINGS_ENDPOINT_STAGING=https://<GET_FROM_API_GATEWAY>.execute-api.eu-west-2.amazonaws.com/staging-analytics/system-settings
ANALYTICS_API_KEY_STAGING=

#build
JOURNEY_TRANSITIONS_ENDPOINT_BUILD=https://<GET_FROM_API_GATEWAY>.execute-api.eu-west-2.amazonaws.com/build-analytics/journey-transitions
SYSTEM_SETTINGS_ENDPOINT_BUILD=https://<GET_FROM_API_GATEWAY>.execute-api.eu-west-2.amazonaws.com/build-analytics/system-settings
ANALYTICS_API_KEY_BUILD=

#shared dev
JOURNEY_TRANSITIONS_ENDPOINT_SHARED_DEV=https://<GET_FROM_API_GATEWAY>.execute-api.eu-west-2.amazonaws.com/dev-dominikt-analytics/journey-transitions
SYSTEM_SETTINGS_ENDPOINT_SHARED_DEV=https://<GET_FROM_API_GATEWAY>.execute-api.eu-west-2.amazonaws.com/dev-dominikt-analytics/system-settings
ANALYTICS_API_KEY_SHARED_DEV=