MAXIMUM_TIME_RANGE_MS=

#production
JOURNEY_TRANSITIONS_ENDPOINT_PRODUCTION=
SYSTEM_SETTINGS_ENDPOINT_PRODUCTION=
ANALYTICS_API_KEY_PRODUCTION=

#integration
JOURNEY_TRANSITIONS_ENDPOINT_INTEGRATION=
SYSTEM_SETTINGS_ENDPOINT_INTEGRATION=
ANALYTICS_API_KEY_INTEGRATION=

#staging
JOURNEY_TRANSITIONS_ENDPOINT_STAGING=
SYSTEM_SETTINGS_ENDPOINT_STAGING=
ANALYTICS_API_KEY_STAGING=

#build
JOURNEY_TRANSITIONS_ENDPOINT_BUILD=
SYSTEM_SETTINGS_ENDPOINT_BUILD=
ANALYTICS_API_KEY_BUILD=

#dev01
JOURNEY_TRANSITIONS_ENDPOINT_SHARED_DEV=
SYSTEM_SETTINGS_ENDPOINT_SHARED_DEV=
ANALYTICS_API_KEY_SHARED_DEV=
