name: Build, package and ship ci storage core stub

on:
  push:
    branches:
      - main
    paths:
      - lambdas/contra-indicator-storage-core-stub/**

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: 11
          distribution: adopt
          cache: gradle

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
        with:
          gradle-version: 7.3

      - uses: actions/setup-python@v3 # Required for SAM CLI
        with:
          python-version: "3.8"

      - name: Setup SAM CLI
        uses: aws-actions/setup-sam@v2

      - name: SAM build
        working-directory: ./lambdas/contra-indicator-storage-core-stub
        run: sam build

      - name: Assume AWS role for dev account
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ secrets.DEV_CI_STORAGE_CORE_STUB_GH_ACTIONS_ROLE_ARN }}
          aws-region: eu-west-2

      - name: Deploy to dev environment
        uses: alphagov/di-devplatform-upload-action@v3
        with:
          artifact-bucket-name: ${{ secrets.DEV_CI_STORAGE_CORE_STUB_ARTIFACT_BUCKET_NAME }}
          signing-profile-name: ${{ secrets.DEV_SIGNING_PROFILE_NAME }}
          working-directory: ./lambdas/contra-indicator-storage-core-stub

      - name: Assume AWS role for build account
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ secrets.ACTIONS_ROLE_ARN }}
          aws-region: eu-west-2

      - name: Deploy to build environment
        uses: alphagov/di-devplatform-upload-action@v3
        with:
          artifact-bucket-name: ci-core-stub-pipeline-githubartifactsourcebucket-concourse
          signing-profile-name: ${{ secrets.BUILD_SIGNING_PROFILE_NAME }}
          working-directory: ./lambdas/contra-indicator-storage-core-stub
